name: Slack Business Day Ping

on:
  schedule:
    - cron: "0 9 * * *"   # Runs every day at 09:00 UTC
  workflow_dispatch:       # Allow manual run for testing

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Check if today is last business day
        run: |
          today=$(date +%Y-%m-%d)
          dow=$(date +%u)    # 1=Mon ... 7=Sun
          dom=$(date +%d)    # day of month
          last_day=$(date -d "$(date +%Y-%m-01) +1 month -1 day" +%d)

          echo "DEBUG: today=$today dow=$dow dom=$dom last_day=$last_day"

          # Default: do not notify
          echo "RUN_NOTIFY=false" >> $GITHUB_ENV

          # Case 1: Last day is Mon–Fri → ping exactly on last day
          if [ "$dom" = "$last_day" ] && [ "$dow" -lt 6 ]; then
            echo "RUN_NOTIFY=true" >> $GITHUB_ENV
          fi

          # Case 2: Last day is Sat → ping on Friday (last_day-1)
          if [ "$dow" -eq 5 ] && [ "$dom" -eq $((last_day-1)) ]; then
            echo "RUN_NOTIFY=true" >> $GITHUB_ENV
          fi

          # Case 3: Last day is Sun → ping on Friday (last_day-2)
          if [ "$dow" -eq 5 ] && [ "$dom" -eq $((last_day-2)) ] && [ "$(date -d "$today +2 days" +%d)" = "$last_day" ]; then
            echo "RUN_NOTIFY=true" >> $GITHUB_ENV
          fi

      - name: Send Slack message
        if: env.RUN_NOTIFY == 'true'
        run: |
          curl -X POST -H 'Content-type: application/json' \
           --data '{"text":"Hello there! Update your timesheet on Bob 🚀 https://app.hibob.com/attendance/my-attendance "}' \
            ${{ secrets.SLACK_WEBHOOK }}
